<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  .container {
    width: 160px;
    height: 160px;
  }

  .container div {
    float: left;
    width: 20px;
    height: 20px;
    outline: 1px solid black;
  }

  svg {
    margin: 0 auto;
  }

  .node circle {
    fill: #fff;
    stroke: black;
    stroke-width: 1px;
  }

  .node text { font: 12px sans-serif; }
  .node .antagonist { font-size: 8px; }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
  </style>
</head>
<body>
  <div class="container"></div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="graphRedux.js"></script>
  <script src="redux.js"></script>
  <script src="reduxTest.js"></script>
</body>
</html>
